{
  "name": "squadhub",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "web",
    "admin",
    "desktop companion app"
  ],
  "scripts": {
    "dev": "concurrently -n server,web,admin -c blue,green,yellow \"npm run dev -w server\" \"npm run dev -w web\" \"npm run dev -w admin\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w web && npm run build -w admin",
    "build:server": "npm run build -w shared && npm run build -w server",
    "build:web": "npm run build -w shared && npm run build -w web",
    "build:admin": "npm run build -w shared && npm run build -w admin",
    "lint": "npm run lint -w server && npm run lint -w web",
    "clean": "rm -rf node_modules server/dist web/dist admin/dist shared/dist"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "gifenc": "^1.0.3",
    "playwright": "^1.61.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
