{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "server"
      ],
      "port": 4000
    },
    {
      "name": "Support Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/squadhub web/server' && PORT=4000 DISABLE_CRONS=true exec npx tsx watch src/index.ts"
      ],
      "port": 4000
    },
    {
      "name": "Web App",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "web"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Admin App",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "admin"
      ],
      "port": 3001
    },
    {
      "name": "Worktree Web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "-w",
        "web",
        "--",
        "-p",
        "3003"
      ],
      "port": 3003
    },
    {
      "name": "UpSquad Website Client",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/upsquad website/upsquad/client' && exec npx next dev -p 3110"
      ],
      "port": 3110
    },
    {
      "name": "Keen Margulis Web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/squadhub web/.claude/worktrees/keen-margulis-226629/web' && INTERNAL_API_URL=http://localhost:4033 exec npx next dev -p 3160"
      ],
      "port": 3160,
      "autoPort": true
    },
    {
      "name": "Elegant Herschel Admin",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/squadhub web/.claude/worktrees/elegant-herschel-3a5cdc/admin' && INTERNAL_API_URL=http://localhost:4034 exec npx next dev -p 3170"
      ],
      "port": 3170,
      "autoPort": true
    },
    {
      "name": "Elegant Herschel Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/squadhub web/.claude/worktrees/elegant-herschel-3a5cdc/server' && PORT=4034 DISABLE_CRONS=true exec npx tsx watch src/index.ts"
      ],
      "port": 4034
    },
    {
      "name": "Goofy Wu Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/squadhub web/.claude/worktrees/goofy-wu-a02d4d/server' && PORT=4040 DISABLE_CRONS=true exec npx tsx watch src/index.ts"
      ],
      "port": 4040
    },
    {
      "name": "Goofy Wu Admin",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/squadhub web/.claude/worktrees/goofy-wu-a02d4d/admin' && INTERNAL_API_URL=http://localhost:4040 exec npx next dev -p 3180"
      ],
      "port": 3180,
      "autoPort": true
    },
    {
      "name": "SquadHire Portal",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/Profiles/frontend' && exec npx next dev -p 3201"
      ],
      "port": 3201,
      "autoPort": true
    },
    {
      "name": "SquadHire Backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/Profiles/backend' && PORT=5201 exec npm run dev"
      ],
      "port": 5201
    },
    {
      "name": "Squad CRM Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/Squad CRM/server' && exec npm run dev"
      ],
      "port": 4100
    },
    {
      "name": "Squad CRM Web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/Squad CRM/web' && exec npx next dev -p 3100"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "Squad Clips",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/Squad Clips' && exec npx next dev -p 3200"
      ],
      "port": 3200,
      "autoPort": true
    },
    {
      "name": "Assignment Catalog Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/squadhub web/server' && PORT=4010 DISABLE_CRONS=true exec npx tsx watch src/index.ts"
      ],
      "port": 4010
    },
    {
      "name": "Assignment Catalog Admin",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd '/Users/jeffzeena/squadhub web/admin' && INTERNAL_API_URL=http://localhost:4010 exec npx next dev -p 3011"
      ],
      "port": 3011,
      "autoPort": true
    }
  ]
}
