{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "server"],
      "port": 4000
    },
    {
      "name": "Web App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "web"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Admin App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "admin"],
      "port": 3001
    },
    {
      "name": "Admin App Preview",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub/admin && exec npx next dev -p 3010"],
      "port": 3010,
      "autoPort": true
    },
    {
      "name": "Worktree Web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "web", "--", "-p", "3003"],
      "port": 3003
    },
    {
      "name": "Sidebar Redesign Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub/.claude/worktrees/sidebar-spaces-redesign/web && exec npx next dev -p 3005"],
      "port": 3005
    },
    {
      "name": "Task Dates Picker Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub/.claude/worktrees/task-dates-picker/web && PORT=3006 INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3006"],
      "port": 3006
    },
    {
      "name": "Sales Invite Dropdown Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-sales-invite-dropdown/web && PORT=3002 INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3002"],
      "port": 3002
    },
    {
      "name": "Task Emergency Priority Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-task-emergency-priority/web && PORT=3010 INTERNAL_API_URL=http://localhost:4010 exec npx next dev -p 3010"],
      "port": 3010
    },
    {
      "name": "Clickable Today Tasks Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-clickable-today-tasks/web && PORT=3004 INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3004"],
      "port": 3004
    },
    {
      "name": "Home Groupby Tabs Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-home-groupby-tabs/web && PORT=3005 INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3005"],
      "port": 3005
    },
    {
      "name": "Home Heading Single Line Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-home-heading-single-line/web && PORT=3006 INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3006"],
      "port": 3006
    },
    {
      "name": "Lead Email Move Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-lead-email-move/web && PORT=3008 INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3008"],
      "port": 3008
    },
    {
      "name": "Universal New Task Button Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub/.claude/worktrees/universal-new-task-button/web && PORT=3007 INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3007"],
      "port": 3007
    },
    {
      "name": "Folder Task View Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-folder-task-view/web && PORT=3009 INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3009"],
      "port": 3009
    },
    {
      "name": "Home Subtasks Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-home-subtasks/web && PORT=3010 INTERNAL_API_URL=http://localhost:4010 exec npx next dev -p 3010"],
      "port": 3010
    },
    {
      "name": "Fix Task List Invalidation Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-fix-task-list-invalidation && PORT=4020 exec npm run dev -w server"],
      "port": 4020
    },
    {
      "name": "Fix Task List Invalidation Web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-fix-task-list-invalidation/web && INTERNAL_API_URL=http://localhost:4020 exec npx next dev -p 3020"],
      "port": 3020
    },
    {
      "name": "Move List Folder Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-move-list-folder/web && PORT=3099 INTERNAL_API_URL=http://localhost:4010 exec npx next dev -p 3099"],
      "port": 3099
    },
    {
      "name": "Time Sheet Module Web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-time-sheet-module/web && INTERNAL_API_URL=http://localhost:4001 exec npx next dev -p 3030"],
      "port": 3030
    },
    {
      "name": "Completed Section Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-completed-section/web && INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3040"],
      "port": 3040
    },
    {
      "name": "Task Filters Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-task-filters/web && INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3050"],
      "port": 3050
    },
    {
      "name": "Clients Archive Sections Admin",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-clients-archive-sections/admin && INTERNAL_API_URL=http://localhost:4001 exec npx next dev -p 3002"],
      "port": 3002
    },
    {
      "name": "Clients Status Tabs Admin",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-clients-status-tabs/admin && INTERNAL_API_URL=http://localhost:4001 exec npx next dev -p 3004"],
      "port": 3004
    },
    {
      "name": "Gross Profit Admin Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-admin-gross-profit/admin && INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3001"],
      "port": 3001
    },
    {
      "name": "Partner Employee Admin Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-partner-employee/admin && INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3060"],
      "port": 3060
    },
    {
      "name": "Profile Access Worktree Web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub-profile-access/web && INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3000"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Task Open View Redesign Web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub/.claude/worktrees/flamboyant-allen-509af1/web && INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3072"],
      "port": 3072,
      "autoPort": true
    },
    {
      "name": "Card List View Worktree",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub/.claude/worktrees/condescending-cannon-cbc4a2/web && INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3003"],
      "port": 3003
    },
    {
      "name": "Create Panel Redesign",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd /Users/jeffzeena/squadhub/.claude/worktrees/vigilant-stonebraker-65e4b4/web && INTERNAL_API_URL=http://localhost:4000 exec npx next dev -p 3080"],
      "port": 3080
    }
  ]
}
